CONSUL_ADDR=consul:8500
DATABASE_URL=postgres://postgres:postgres@postgres:5432/documents?sslmode=disable
REDIS_URL=redis://redis:6379
KEYCLOAK_URL=http://keycloak:8080

SERVICE_ID=documents-service
SERVICE_NAME=documents-service
SERVICE_ADDRESS=documents-service
SERVICE_PORT=5003
SERVICE_ENDPOINT=documents


