CONSUL_ADDR=consul:8500
DATABASE_URL=postgres://postgres:postgres@postgres:5432/websites?sslmode=disable
REDIS_URL=redis://redis:6379
KEYCLOAK_URL=http://keycloak:8080

SERVICE_ID=websites-service
SERVICE_NAME=websites-service
SERVICE_ADDRESS=websites-service
SERVICE_PORT=5004
SERVICE_ENDPOINT=websites


